[gd_scene format=3 uid="uid://c40kqohrf13gv"]

[ext_resource type="Texture2D" uid="uid://cexowhvw3sg8i" path="res://images/map/mappaV2_page-0001.jpg" id="1_3nuxk"]
[ext_resource type="Script" uid="uid://bfa6qidur5fw2" path="res://logic/rules_engine.gd" id="2_o23v6"]

[node name="Main1" type="Node2D" unique_id=893962041]

[node name="MappaV2Page0001" type="Sprite2D" parent="." unique_id=1541917729]
position = Vector2(-2, 1)
texture = ExtResource("1_3nuxk")

[node name="RulesEngine" type="Node" parent="." unique_id=1404645739]
script = ExtResource("2_o23v6")
metadata/_custom_type_script = "uid://bfa6qidur5fw2"
